#!groovy

@Library('jenkinslibrary') _

def build = new org.devops.build()
def deploy = new org.devops.deploy()

String buildType = "$env.buildTyoe"
String buildShell = "$env.buildShell"
String deployHosts = "$env.deployHosts"

String srcUrl = "$env.srcUrl"
String branchName = "$env.branchName"

pipeline{
  agent { node { label "master"}}

  stages{
    stage("CheckOut"){
      steps{
        script{
          checkout scmGit(branches: [[name: "$branchName"]], extensions: [], userRemoteConfigs: [[credentialsId: 'GitlabRoger', url: "$srcUrl"]])
        }
      }      
    }

  stage("Build"){
      steps{
        script{
          mvnHome = tool "m2"       
          println("buildShell=$buildShell")
          println("buildType=$buildType")
/*          bat "$mvnHome\\bin\\mvn $buildShell" */
/*          build.Build(buildType,buildShell) */
          
        }
      }
    }
  }
}
